export const INDENT = {
  // xxxxs, xxxs, xxs - В основном используется в компонентах и между текстовыми строками
  xxxxs: '4px',
  xxxs: '8px',
  xxs: '12px',
  // Между полями, пунктами, заголовком и описанием
  xs: '16px',
  // Используется только внутри компонентов (например, padding)
  s: '20px',
  // Используется для расстояний между основными элементами внутри сценария
  sm: '24px',
  // Используется для расстояний между кнопками и от кнопки до элементов, также от навигационной части страницы и сценария
  m: '32px',
  // Используется для некоторых расстояний
  l: '40px',
  // Используется в отступе от кнопки действия до кнопки «Назад» и на расстояних между блоками
  xl: '48px',
  // Используется на разводных страницах между основными блоками
  xxl: '56px',
  // От футера до последнего элемента на странице
  xxxl: '64px',
  none: '0px',
  auto: 'auto',
} as const;

export const BORDER_WIDTH = {
  s: '1px',
  m: '2px',
  l: '3px',
  none: '0px',
} as const;

export const BORDER_RADIUS = {
  standart: '15px',
  rounded: '50%',
} as const;
